<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PENCAK SILAT</title>
    <style>
         body{
    background: white;
    margin: 0;
}

.container{
    width: 1024px;
    margin: 0 auto;
    
}

.logo{
    float: left;
    width: 10%;

}

 img {
    display: block;
    height: auto;
    width: 100%;
}

.menu{
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

.menu li{
    display: inline-block;
    font-size: 20px;
    

}

.menu li a {
    color: #000;
    margin-left: 20px;
    padding: 25px 0;
    display: block;
    text-decoration: none;
    text-transform: uppercase
}

.menu li a:hover{
    color: rgb(0, 255, 136);
}

#featured-post{

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 80px;
}

#featured-post .wrapper{
    width: 500px;
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}


#featured-post .wrapper  a.category{
    color: #FFF;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    font-size: 12px;
}

#featured-post .wrapper h2{
    font-size: 48px;
    letter-spacing: 2px;
    margin: 10;
}

a.button{
    text-decoration: none;
    text-transform: uppercase;
    color: #FFF;
    font-size: 12px;
    letter-spacing: 1px;
    border: 1px solid #FFF;
    padding: 10px 15px;
    margin-top: 20px;
    display: inline-block;

}

#ps li{
    text-decoration-line: none;
    text-decoration: none;
    
    list-style: none;
    padding: 0px;
    float: right;
    margin: 20px;
    clear: both;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: center;
    
    
}

.ukuran{
    width: 1024px;
    margin: 0 auto;
}


    </style>
</head>
<body>
        <div id="page-header">
                <div class="container">
                <div class="logo">
                    <a href="index.html">
                    <img src="img/olahraga.png">
                        </a>
                </div>
                <ul class="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="pencaksilat.html">PENCAK SILAT</a>
                    </li>
                    <li>
                        <a href="sepak_bola.html">SEPAK BOLA</a>
                    </li>
                    <li>
                        <a href="#">RENANG</a>
                    </li>
                    <li>
                        <a href="#">TINJU</a>
                    </li>
                    <li>
                        <a href="#">VOLLY</a>
                    </li>
                </ul>
                </div>
            </div>
        
            <!-- ARTIKEL UTAMA-->
            <div id="featured-post" style="background-image: url(img/games.jpg);width: 100%;padding: 100px; clear: both;"><div class="wrapper">
                <a href="#" class="category">Article</a>
                <h2><i>OLAHRAGA INDONESIA</i></h2>
                <p>
                        Olahraga merupakan aktivitas yang sangat penting untuk mempertahankan kebugaran seseorang. Olahraga juga merupakan salah satu metode penting untuk mereduksi stress. Olahraga juga merupakan suatu perilaku aktif yang menggiatkan metabolisme dan mempengaruhi fungsi kelenjar di dalam tubuh untuk memproduksi sistem kekebalan tubuh dalam upaya mempertahankan tubuh dari gangguan penyakit serta stress.
                        </p>
                <div class="date">31 Agustus 2020</div>
                <a href="#ps" class="button">Read More</a>
            </div>
        </div></div>
    <marquee direction="left">oleh: Muhammad Rimba Abdillah</marquee>
   
    <br>
    <br>
    <br>
    <br>
    <br>
   
    <div class="ukuran">
        <img src="img/silat.jpg" height="250px" height="250px" style="float: center; padding: 2px; width: 50%;">
        <div id="ps">
            <ul class="nav" style="width: 350px; float:right; margin-top: -300px;">
                <li><a href="#artkl">APASIH ITU PENCAK SILAT???</a></li>
                <li><a href="#depan">GIMANA SIH KUDA KUDA DEPAN ITU???</a></li>
                <li><a href="#belakang">MEMANGNYA KUDA KUDA BELAKANG ITU ADA?? TERUS GIMANA CARANYA??</a></li>
                <li><a href="#tengah">ADA JUGA KUDA KUDA TENGAH LOH...</a></li>
            </ul>
            </div>
        <br>
    <h1 id="artkl" style="text-align: center;  font-family: Georgia, 'Times New Roman', Times, serif;padding-right:50%"> ARTIKEL TENTANG PENCAK SILAT</h1>
    <p style="width: 600px;">Dalam kamus bahasa Indonesia, pencak silat merupakan permainan (keahlian) dalam mempertahankan diri dengan kepandaian menangkis, menyerang, dan membela diri. Pencak silat juga diartikan oleh menurut beberapa ahli sebagai berikut:
        
        1. Pencak silat adalah gerak bela diri tingkat tinggi yang disertai dengan perasaan, sehingga merupakan penguasaan gerak efektif dan terkendali serta sering dipergunakan dalam latihan sabung atau pertandingan.
        2. Pencak silat adalah sebagai fitrah manusia untuk membela diri dan sebagai unsur yang menghubungkan gerakan, dan pikiran (olah gerak dan olah pikir).
        Dari beberapa definisi tersebut, maka pencak silat dapat diartikan sebagai hasil budaya manusia Indonesia untuk membela, mempertahankan eksistensi dan integritas terhadap lingkungan hidup, alam sekitarnya untuk mencapai keselarasan hidup guna peningkatkan iman dan taqwa kepada Allah SWT.
        
        Asal Usul Silat di Indonesia
        Mengenai asal usul pencak silat di Indonesia, sampai saat ini belum ada yang dapat memastikan kapan dan bagaimana asal muasal pencak silat ini. Ada yang menyebut adanya bela diri ini karena kemampuan para nenek moyang untuk melindungi dan mempertahankan kehidupannya atau kelompoknya dari tantangan alam. Mereka menciptakan berbagai jurus dengan menirukan berbagai gerakan binatang seperti kera, harimau, ular, atau burung elang.

        Selain itu, ada pula yang menyebut asal usul seni bela diri karena keterampilan berbagai suku di Indonesia dalam berburu dan berperang dengan menggunakan berbagai senjata seperti parang, tombak, dan perisai. Misalnya suku Nias yang terampil menggunakan parang. Adat dan tradisi suku Nias dipercaya hingga abad ke 20 tidak tersentuh budaya luar sama sekali.
        
        Meskipun asal muasal pencak silat belum diketahui secara pasti namun diyakini pencak silat mulai tersebar dan berkembang di Indonesia sejak abad ke 7 masehi. Pencak silat tersebut berkembang secara lisan, dari mulut ke mulut seperti dari guru ke murid. Ada yang menyebut bahwa perkembangan silat berasal dari cerita legenda seperti cerita kerajaan Sriwijaya dan Majapahit yang dikenal memiliki pendekar-pendekar yang menguasai beladiri dan ilmu kanuragan serta memiliki prajurit yang juga mahir dalam beladiri. </p>
        <h1>Macam-macam kuda-kuda</h1>
        <br>
        <h2 id="depan">KUDA KUDA DEPAN</h2>
        kuda-kuda depan
        adalah     Kuda-kuda depan yakni kuda-kuda dengan sikap salah satu kaki berada di depansedangkan kaki lainnya di belakang dan berat badan ditopang oleh kaki depan.Posisi keduatelapak kaki membentuk sudut + 30 derajat.</p>
        <img src="img/silat2.jpg" style="width: 400px">
        <h2 id="belakang">kuda-kuda belakang</h2>
        yakni kuda-kuda dengan sikap salah salah kaki berada di depan,sedangkan kaki lainnya berada di belakang dan berat badan sepenuhnya ditopang oleh kaki belakang. Posisi telapak kaki depan lurus dan telapak kaki belakang membentuk sudut + 60derajat. kuda-kuda belakang (tampak sisi kanan), kuda-kuda belakang (tampak sisi kiri), kuda-kuda belakang (tampak sisi depan)</p>
        <img src="img/silat3.JPG" style="width: 400px">
        <h2 id="tengah">KUDA KUDA TENGAH</h2>
        yakni kuda-kuda dengan sikap kedua kaki melebar sejajar dengan bahudan berat badan ditopang secara merata oleh kedua kaki, dapat juga dilakukan dengan posisiserong. Posisi kedua telapak kaki serong membentuk sudut + 30 derajat. Kuda-kuda tengah (tampak depan), kuda-kuda tengah (tampak samping), kuda-kuda tengah (tampak depan)</p>
        <img src="img/silat4.JPG" style="width: 400px">
    </div>
        <br>
        <br>
        <br>
        <table>
            <form name="kirim">
                <tr>
                    <td>nama</td>
                    <td>:</td>
                    <td><input type="text" name="nama" size="20" required></td>
                </tr>
                <tr>
                    <td>kritik</td>
                    <td>:</td>
                    <td><textarea name="kritik"></textarea></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td></td>
                    <td><input type="submit" value="kirim"></td>
                </tr>
            </table>
        </form>
        <br>
        <tr>
            <table id="hasil">
            </table>   
            <script src="java script/receive.js"></script>
            <p style="font-style: italic">copyrigt &copy;Muhammad Rimba 2020</p>
        </body>
        </html>